// Date: 2019.5.15
// author: llirc_zhao

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
 
 //后序遍历： 先遍历左子树，再遍历右子树，后遍历根节点
class Solution {
public:
    vector<int>res;
    vector<int> postorderTraversal(TreeNode* root) {
        
        if(root == NULL) return vector<int>();
        if(root->left) postorderTraversal(root->left);
        if(root->right) postorderTraversal(root->right);
        res.push_back(root->val);
        return res;
    }
};
