// Date：2019.5.6
// Author： llric_zhao


// 搜索
class Solution {
public:
    char t[10][10] = {"", "", "abc","def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    vector<string> res;
    
    vector<string> letterCombinations(string digits) {
        dfs(digits, 0, "");
        return res;
    }
    
    void dfs(string &digits, int u, string path)
    {
        if(u == digits.size())
        {
            if(path.size())  res.push_back(path) ;
            return ;
        }
            
        int v =  digits[u] - '0';
        for(int i = 0; t[v][i]; i++)
            dfs(digits, u+1, path + t[v][i]);
        
    }
};
