// Date: 2019.5.6
// Author: llric_zhao

// 搜索数组，做标记

class Solution {
public:
    vector<int> path;
    vector<vector<int>> res;
    vector<bool> f;
    
    vector<vector<int>> permute(vector<int>& nums) {
       
        f = vector<bool> (nums.size(), false);
        dfs(nums, 0);
        return res;
    }
    
    void dfs(vector<int>& nums, int u)
    {
        if(u == nums.size())
        {
            res.push_back(path);
            return ;
        }
        
        for(int i = 0; i < nums.size(); i++)
        {
            if(!f[i]) 
            {
                f[i] = true;
                path.push_back(nums[i]);
                dfs(nums, u+1);
                f[i] = false;
                path.pop_back();
            }
        }
    }
};
