// Date: 2019.5.3
// Author: llric_zhao


class Solution {
public:
    /*
        状态：f[i]表示到当前下标长度最大值
        转移：f[i] = max(f[i], f[j] + 1)
        初始化：f[i] = 1 每个点都算一个长度
    */
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> f(n, 0);
        
        for(int i = 0; i < n; i++)
        {
            f[i] = 1;
            for(int j = 0; j < n; j++)
                if(nums[i] > nums[j])
                    f[i] = max(f[i], f[j] + 1);
        }
        
        int res = 0;
        for(int i = 0; i < n; i++)
            res = max(res, f[i]);
        
        return  res;
    }
};
